<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web Consultora - Grupo 3</title>
    <link rel="stylesheet" href="estilos/css1.css">

</head>
<body>
    <header>
        <h1>DevVision - Sitio web Consultora</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="proyecto.html">Proyectos</a>
                </li>
                <li>
                    contacto
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>
            Contacto
        </h2>
        <a href="mailto:samadomajonka@uade.edu.ar">samadomajonka@uade.edu.ar</a>
    </main>
    <footer>
        
        <p style="color: red;">Todos los derechos reservados</p>
    </footer>
</body>
</html>