<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web Consultora - Grupo 3</title>
    <link rel="stylesheet" href="estilos/css1.css">
</head>
<body>
    <header>
        <h1> DevVision - Sitio web Consultora</h1>
        <nav>
            <ul>
                <li>
                    Inicio
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="proyecto.html">Proyectos</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita alias, ut ea vel voluptas, vero ad est assumenda dolorem facilis nisi voluptates amet quis officiis totam distinctio natus qui.</p>
        
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita alias, ut ea vel voluptas, vero ad est assumenda dolorem facilis nisi voluptates amet quis officiis totam distinctio natus qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita alias, ut ea vel voluptas, vero ad est assumenda dolorem facilis nisi voluptates amet quis officiis totam distinctio natus qui.</p>
        <p style="color: rgb(0, 255, 242);">Todos los derechos reservados</p>
    </footer>
</body>
</html>